// SPN neuron model
// ---------------------------------------------
//
// This model simulates rebound action potential firing in SPN neurons
// following prolonged inhibition from the MNTB.
//
// Reference:
// The Sound of Silence: ionic mechanisms encoding sound termination.
// Cornelia Kopp-Scheinpflug, Adam JB Tozer, Susan W Robinson
// Bruce L Tempel, Matthias H Hennig and Ian D Forsythe
// Neuron, in press (2011)
//
// Contact:
// Matthias H. Hennig, University of Edinburgh, 2011
// m.hennig@ed.ac.uk
// mhhennig@gmail.com
//
// with contributions from:
// Sarah J. Griffin, MRC Toxicology Unit, Leicester

// set up inhibitory synapses
for i=0, nsyns {
    synstim[i] = new NetStims(0.5)
    synstim[i].start = 200
    synstim[i].interval = syninterval
    synstim[i].number = synnum
    synstim[i].noise = synnoise
    syn[i] = new Exp2Syn(0.5)
    syn[i].e = -100
    syn[i].tau1 = 0.1
    syn[i].tau2 = 2
    netsynstim[i] = new NetCon(synstim[i],syn[i])
}
